values:
  - name: Name
    type: string
    description: Name of workload resources
    required: true
  - name: Namespace
    type: string
    description: Namespace of workload resources
    required: true
  - name: Image
    type: string
    description: Image used in deployment
    required: true
  - name: CreateSecret
    type: bool
    description: Whether to create secret and env var
    default: false
    required: false
  - name: ContainerPath
    type: string
    description: If set, creates volume and volumeMount to the container path
    default: ""
    required: false
  - name: UseGpu
    type: bool
    description: Whether to add GPU request to deployment
    default: false
    required: false
  - name: CreateLiveness 
    type: bool
    description: Whether to create liveness on deployment
    default: false
    required: false
  - name: TargetPort 
    type: int
    description: Target port of service, if not set service is not created
    default: 0
    required: false
  - name: CreateHTTPRoute 
    type: bool
    description: Whether to create httproute resource, target port must be set
    default: false
    required: false
  - name: CreateConfigMap
    type: bool
    description: Whether to create configmap
    default: false
    required: false
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Name }}
  namespace: {{ .Namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Name }}
  template:
    metadata:
      labels:
        app: {{ .Name }}
    spec:
      containers:
      - name: {{ .Name }}
        image: {{ .Image }}
        {{- if .CreateSecret }}
        env:
        {{- if .CreateSecret }}
        - name: SECRET
          valueFrom:
            secretKeyRef:
              name: {{ .Name }}
              key: SECRET
        {{- end }}
        {{- end }}
        {{- if or .ContainerPath .CreateConfigMap }}
        volumeMounts:
          {{- if .ContainerPath }}
          - mountPath: {{ .ContainerPath }}
            name: {{ .Name }}-config
          {{- end }}
          {{- if .CreateConfigMap }}
          - mountPath: /app/config
            name: {{ .Name }}-config-cm
          {{- end }}
        {{- end }}
        {{- if .UseGpu }}
        resources:
          limits:
            gpu.intel.com/i915: "1"
        {{- end }}
        {{- if .CreateLiveness }}
        livenessProbe:
          httpGet:
            path: /
            port: {{ .TargetPort }}
        {{- end }}
      {{- if or .ContainerPath .CreateConfigMap }}
      volumes:
        {{- if .ContainerPath }}
        - name: {{ .Name }}-config
          hostPath:
            path: /opt/{{ .Namespace }}/{{ .Name }}/config
        {{- end }}
        {{- if .CreateConfigMap }}
        - name: {{ .Name }}-config-cm
          configMap:
            name: {{ .Name }}-config-cm
        {{- end }}
      {{- end }}
{{- if .CreateConfigMap }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Name }}-config-cm
  namespace: {{ .Namespace }}
data:
  Caddyfile: |
    # Insert Config here
{{- end }}
{{- if .CreateSecret }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Name }}
  namespace: {{ .Namespace }}
  labels:
    app: {{ .Name }}
type: Opaque
stringData:
  SECRET: Placeholder
{{- end }}
{{- if ne .TargetPort 0 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Name }}
  namespace: {{ .Namespace }}
spec:
  selector:
    app: {{ .Name }}
  ports:
    - protocol: TCP
      port: 80
      targetPort: {{ .TargetPort }}
{{- end }}
{{- if and .CreateHTTPRoute (ne .TargetPort 0) }}
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: {{ .Name }}
  namespace: {{ .Namespace }}
spec:
  parentRefs:
  - name: gateway
    namespace: istio-system
    sectionName: https
  hostnames: ["{{ .Name }}.rossd.net"]
  rules:
  - backendRefs:
    - name: {{ .Name }}
      port: 80
{{- end }}
