apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Name }}
  namespace: {{ .Namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Name }}
  template:
    metadata:
      labels:
        app: {{ .Name }}
    spec:
      containers:
      - name: {{ .Name }}
        image: {{ .Image }}
        {{- if .CreateSecret }}
        env:
        {{- if .CreateSecret }}
        - name: SECRET
          valueFrom:
            secretKeyRef:
              name: {{ .Name }}
              key: SECRET
        {{- end }}
        {{- end }}
        {{- if .ContainerPath }}
        volumeMounts:
        - mountPath: {{ .ContainerPath }}
          name: {{ .Name }}-config
        {{- end }}
        {{- if .UseGpu }}
        resources:
          limits:
            gpu.intel.com/i915: "1"
        {{- end }}
        {{- if .CreateLiveness }}
        livenessProbe:
          httpGet:
            path: /
            port: {{ .TargetPort }}
        {{- end }}
      {{- if .ContainerPath }}
      volumes:
      - name: {{ .Name }}-config
        hostPath:
          path: /opt/{{ .Namespace }}/{{ .Name }}/config
      {{- end }}
{{- if .CreateSecret }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Name }}
  namespace: {{ .Namespace }}
  labels:
    app: {{ .Name }}
type: Opaque
stringData:
  SECRET: Placeholder
{{- end }}
{{- if ne .TargetPort 0 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Name }}
  namespace: {{ .Namespace }}
spec:
  selector:
    app: {{ .Name }}
  ports:
    - protocol: TCP
      port: 80
      targetPort: {{ .TargetPort }}
{{- end }}
{{- if .CreateHTTPRoute }}
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: {{ .Name }}
  namespace: {{ .Namespace }}
spec:
  parentRefs:
  - name: gateway
    namespace: istio-system
    sectionName: https
  hostnames: ["{{ .Name }}.rossd.net"]
  rules:
  - backendRefs:
    - name: {{ .Name }}
      port: 80
{{- end }}
